FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip git && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt constraints.txt requirements.lock ./
RUN pip install -U uv && uv pip install --no-cache-dir -r requirements.txt -c constraints.txt --system
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121 --no-deps

COPY . .
CMD ["python", "launch.py", "--mode", "enhanced"]